docs/proto/srv-users/server.proto

syntax = "proto3";

package srv.users;
import "google/protobuf/empty.proto";


service UsersService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    }

    rpc Auth (AuthRequest) returns (AuthResponse) {
    }

    rpc AddRole (AddRoleRequest) returns (google.protobuf.Empty) {
    }
}


message AddRoleRequest {
    string uuid = 1;
    Role role = 2;
}

enum Role {
    UNKNOWN = 0;
    USER = 1;
    USER_ADMIN = 2;
}

message AuthRequest {
    string email = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
    string company = 3;
}

message CreateUserResponse {
    ResponseStateCode stateCode = 1;
}

enum ResponseStateCode {
    CREATED = 0;
}