docs/proto/srv-users/server.proto

syntax = "proto3";

package srv.users;

service UsersService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    }

    rpc Auth (AuthRequest) returns (AuthResponse) {
    }
}

message AuthRequest {
    string email = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
    string company = 3;
}

message CreateUserResponse {
    ResponseStateCode stateCode = 1;
}

enum ResponseStateCode {
    CREATED = 0;
}